<!DOCYPE html>
<html>
    <head>
        <title>Chapter CSS Box Model</title>
        <style type="text/css">

            #box1 {
                margin: 20px;
                padding: 10px;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                text-align: justify;
                float: left;
                overflow: scroll;
                border-color: rgb(255,0,0);
                border-radius: 10px;
                margin-top: 25px;
                margin-right: 50px;
            }

            #box2 {
                margin: 20px;
                padding: 50px;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                text-align: justify;
                float: left;
                position: absolute;
                top: 0px;
                left: 200px;
            }

        </style>

        <body>
            <div id="box1">Learn CSS in One Day and Learn it well. CSS is easyhdkjfhahfdhfsdffsdjkfjaldjflakjdkfjakljdkfljakfkjadkfjalkjdfkajldsjflkajlkdfjakljflkajsldkfjalkjdflkjadlk</div>
            <div id="box2">Learn CSS in One Day and Learn it well. CSS is easy</div>
            <p>Hello World</p>
        </body>
    </head>
</html>
